# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=860e5c1f8e21411eae23501737297fe4
NOTION_API_KEY="secret_zYtkoTpXvGqSkS3PsPa20wUzqJV7OgxvG0OFSmTIa9K"
DATABASE_ID="df3c03a1efdc4f4ba0939f4c3ae6d54f"

